.top-fiex { padding-bottom: 10px; border-bottom:1px solid rgba(0,0,0,0.15);  background: #fff; position: fixed; width:100%; left:0px; right:0px; height:auto; z-index: 99;}
.flex-style { box-shadow: 0px 0px 10px rgba(0,0,0,0.15); background: #fff; display: flex; }
.flex-item{font-size: 16px; height: 45px; line-height: 45px; text-align: center; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1}
.flex-item.active{font-weight: bold; color:#0091ff;}
.map_box { position: fixed; left:0px; right:0px; bottom:0px; z-index: -1; top:110%; opacity: 0; }
.map_box.map-hide { top:100px; opacity: 1; }
.map_box.active { bottom: 110px;  }
.navi_map{ height:100%; width: 100%; }
.text_box{ display: none; background: #fff; box-shadow: 0px 0px 10px rgba(0,0,0,0.15); position: fixed; height: 90px; z-index: 9998; bottom: 10px; left: 10px; right: 10px; }
.text_box .text { margin: 13px 15px; font-size: 18px; color: #000;}
.text_box.map-hide { display: block; }
.detail_button{position:absolute; bottom: 30px; right: 10px; font-size: 16px; padding: 5px 10px; color: #fff; background: #0091ff; width:50px; text-align:center; border-radius:5px;}
.map-inputtips-input { margin:10px 10px 0px 10px; border:1px solid rgba(0,0,0,0.1); box-shadow: 0 2px 10px rgba(0,0,0,.15); border-radius: 3px; display: flex; justify-content: space-between; align-items: center; box-sizing: border-box; padding: 0 10px; background-color: #fff;}
.map-inputtips-input i { font-size: 35rpx; margin-right: 20rpx; }
.map-inputtips-input input{ font-size: 30rpx; height: 40px; line-height: 40px; flex: 1; box-sizing: border-box; }
.map-box{margin: 0 10px; font-size: 16px; border-bottom:1px solid #dedede; height: 45px; line-height: 45px;}
.map-box:last-child { border: none; }
.map-search-list { position: fixed; border:1px solid rgba(0,0,0,0.15); top: calc(100px); left: 0px; right:0px; z-index: 9999; background-color: #fff;}
.map-search-list.map-hide{ display: none; }