<!--pages/register/register.wxml-->
<view class='syk-register'>
  <view class='title'>账号绑定</view>
  <form bindsubmit='formSubmit'>
    <form bindsubmit='formSms'>
    <input hidden='true' name='token' value='{{token}}'></input>
      <view class='syk-block'>
        <view class='syk-inp'>
          <view class='inptext'>
            <input id='mobile' type='number' name='mobile' placeholder='请输入手机号' maxlength='20'></input>
          </view>
        </view>
      </view>
      <view class='syk-block'>
        <view class='syk-inp'>
          <view class='inptext'>
            <input name='smscode' type='number' placeholder='请输入手机验证码' maxlength='10'></input>
          </view>
          <button class='button {{addClass}}' formType='{{submit}}'>{{smsdom}}</button>
        </view>
      </view>
    </form>
    <button formType='submit' class='syk-submit'>立即绑定</button>
    <view class='syk-block'>
      <view class='syk-em'>
        <view class='name'>
          <navigator url='../register/register'>没有账号，
            <span>点击注册</span>
          </navigator>
        </view>
      </view>
    </view>
  </form>
</view>