<view class="syk-top">
    <view class="syk-namesear">
        <view class="name">找政策</view>
        <view class="sear">
            <view>
                <i class="iconfont icon-search"></i>
            </view>
            <view>
                <input bindinput="watchPassWord" name="k" maxlength='50' class="inp" placeholder='搜索政策'/>
            </view>
        </view>
    </view>
    <!-- 头部菜单 -->
    <!--pages/templates/header/header.wxml-->
    <import src="../templates/header/header" />
    <template is="header-menu" data="{{toggleClass}}"></template>
</view>
<view class="syk-cata {{moreClick.MenuShow}}">
    <block wx:for="{{catalistdata}}" wx:index="index" wx:key="*this">
        <view class="text {{num==index?'cur':''}}" bindtap="cataClic" id="{{item.classid}}" data-num='{{index}}'>
            {{item.classname}}
        </view>
    </block>
    <block wx:if="{{catalistdata.length > 4}}">
        <view class="jiatou"><i class="iconfont {{moreClick.MenuShow == 'hide'?'icon-next':'icon-xla'}}" bindtap="moreClick" id="moreClick"></i></view>
    </block>
</view>
<view class="container" >
    <!--垂直滚动，这里必须设置高度-->
    <scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;"
                 class="syk-scrolist" bindscrolltolower="bindDownLoad">
        <view class="list">
            <block wx:if='{{infodata.length == 0 && list == 0}}'>
                <view class="syk-datanone">
                    <image src="/images/wushuju.png" mode="widthFix"></image>
                    <view>抱歉，没有相关信息 ！</view>
                </view>
            </block>
            <block wx:for="{{list}}" wx:key="*this" wx:index="index">
                <view class="li">
                    <navigator url="/pages/article/details/details?id={{item.id}}">
                    <view class="name">
                        <view class="dd1">TOP</view>
                        <view class="dd2">{{item.title}}</view>
                    </view>
                    <view class="tist">
                        <view class="time">{{item.createtime}}</view>
                        <view class="hits"><i class="iconfont icon-chakan"></i>{{item.hits}}</view>
                    </view>
                    </navigator>
                </view>
            </block>
        </view>
    </scroll-view>
</view>
