<!--pages/peixun_details/peixun_details.wxml-->
<view class="top">
    <view class="img">
        <image src="{{data.pic}}" mode="aspectFill"></image>
    </view>
    <view class="con">
        <view class="title">{{data.title}}</view>
        <view class="zhichi">支持创业卷</view>
        <view class="jiage">￥{{data.jiage}}</view>
    </view>
</view>
<view class="list">
<view class="li">
    <view class="dd1">
        <view class="i">
            <i class="iconfont icon-location"></i>
        </view>
        <view class="name">培训地点</view>
    </view>
    <view class="dd2">
        {{data.addr}}
    </view>
</view>
<view class="li">
    <view class="dd1">
        <view class="i">
            <i class="iconfont icon-time"></i>
        </view>
        <view class="name">开始时间</view>
    </view>
    <view class="dd2">
        {{data.kscreatetime}}
    </view>
</view>
<view class="li">
    <view class="dd1">
        <view class="i">
            <i class="iconfont icon-timefill"></i>
        </view>
        <view class="name">结束时间</view>
    </view>
    <view class="dd2">
        {{data.jscreatetime}}
    </view>
</view>
<view class="li">
    <view class="dd1">
        <view class="i">
            <i class="iconfont icon-my"></i>
        </view>
        <view class="name">主办方</view>
    </view>
    <view class="dd2">
        {{data.zbf}}
    </view>
</view>
<view class="li">
    <view class="dd1">
        <view class="i">
            <i class="iconfont icon-comment"></i>
        </view>
        <view class="name">联系方式</view>
    </view>
    <view class="dd2" bindtap="calling">
        {{data.lxfs}}
    </view>
</view>
<view class="li">
    <view class="dd1">
        <view class="i">
            <i class="iconfont icon-xingming1"></i>
        </view>
        <view class="name">共：{{data.renshu}} 人</view>
    </view>
    <navigator url="../bmlist/bmlist?t=peixun&id={{data.id}}">
    <view class="dd2 yiyou">
        <span>已有{{data.bmnum}}人报名此培训</span>
        <i class="iconfont icon-right"></i>
    </view>
    </navigator>
</view>
</view>
<view class="syk-content">
<import src="../../static/wxParse/wxParse.wxml"/>
<view class="wxParse">
    <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
</view>
</view>
<view class="syk-deta-footer">
<view class="tdleft">
    <view class="icon {{scstatus==1?'cur':''}}" bindtap="shoucang" data-scstatus="{{scstatus}}">
        <view class="i">
            <i class="iconfont icon-star"></i>
        </view>
        <view class="name">收藏</view>
    </view>
    <view class="icon" bindtap="calling">
        <view class="i">
            <i class="iconfont icon-phone"></i>
        </view>
        <view class="name">咨询</view>
    </view>
</view>
<view class="tdright">
    <navigator url="../peixun_bm/peixun_bm?id={{data.id}}" class="button">
        报名
    </navigator>
</view>
</view>