<!--pages/article/index/index.wxml-->
<view class="container" >
    <!--垂直滚动，这里必须设置高度-->
    <scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;"
                 class="list" bindscrolltolower="bindDownLoad" bindscroll="scroll">
        <view class="list">
            <block wx:for="{{list}}" wx:key="*this" wx:index="index">
                <view class="li">
                    <view>
                        <navigator url="/pages/article/details/details?id={{item.id}}">{{item.title}}</navigator>
                    </view>
                    <view>
                        <navigator url="/pages/article/details/details?id={{item.id}}">{{item.createtime}}</navigator>
                    </view>
                </view>
            </block>
        </view>
    </scroll-view>
    <view class="body-view">
        <loading hidden="{{hidden}}" bindchange="loadingChange">
            加载中...
        </loading>
    </view>
</view>
